server.port=8189
server.servlet.context-path=/app

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=contracts
spring.datasource.username=postgres
spring.datasource.password=A111111a

server.ssl.key-alias=https-contracts
server.ssl.key-store-type=JKS
server.ssl.key-password=A111111a
server.ssl.key-store=classpath:https-contracts.jks
